<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="MainParent" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_FILE.Dash_Board_Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="CENTER_LEFT" prefHeight="515.0" prefWidth="198.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <children>
                <VBox fx:id="Vbox_Right" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="198.0" style="-fx-background-color: #0b7dda;" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <Label text="Balanti Elemtary">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="School">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox alignment="CENTER_LEFT" onMouseEntered="#Home_Entered" onMouseExited="#Home_MouseExited" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane fx:id="Home_Button" onMouseClicked="#Goto_Home" prefHeight="43.0" prefWidth="33.0" style="-fx-background-color: #0a6fc2;" />
                        <Label fx:id="Home_ID" prefHeight="26.0" prefWidth="155.0" style="-fx-text-fill: black;" text="Home">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseEntered="#Student_MouseEntered" onMouseExited="#Student_MouseExited" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <Pane fx:id="StudentList_Button" onMouseClicked="#Goto_StudentList" prefHeight="43.0" prefWidth="33.0" style="-fx-background-color: #0a6fc2;" />
                    <Label fx:id="StudentList_ID" prefHeight="26.0" prefWidth="155.0" style="-fx-text-fill: black;" text="Student List">
                        <font>
                            <Font name="Arial Bold" size="22.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Label>

                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseEntered="#Teacher_MouseEntered" onMouseExited="#Teacher_MouseExited" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane fx:id="TeacherList_Button" onMouseClicked="#Goto_TeacherList" prefHeight="43.0" prefWidth="33.0" style="-fx-background-color: #0a6fc2;" />
                        <Label fx:id="TeacherList_ID" prefWidth="155.0" style="-fx-text-fill: black;" text="Teacher List">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox onMouseExited="#Guidance_MouseExited" onMouseEntered="#Guidance_MouseEntered" alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane onMouseClicked="#Goto_Guidance" fx:id="Guidance_Button" prefHeight="43.0" prefWidth="33.0" style="-fx-background-color: #0a6fc2;" />
                        <Label fx:id="Guidance_ID" prefWidth="155.0" style="-fx-text-fill: black;" text="Guidance">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox onMouseEntered="#Library_MouseEntered" onMouseExited="#Library_MouseExited" alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane  onMouseClicked="#Goto_Library" fx:id="Library_Button" prefHeight="43.0" prefWidth="33.0" style="-fx-background-color: #0a6fc2;" />
                        <Label fx:id="Library_ID" prefWidth="155.0" style="-fx-text-fill: black;" text="Library">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox onMouseExited="#Canteen_MouseExited" onMouseEntered="#Canteen_MouseEntered" alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane onMouseClicked="#Goto_Canteen" fx:id="Canteen_Button" prefHeight="43.0" prefWidth="33.0" style="-fx-background-color: #0a6fc2;" />
                        <Label fx:id="Canteen_ID" prefWidth="155.0" style="-fx-text-fill: black;" text="Canteen">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox onMouseEntered="#SendMessage_MouseEntered" onMouseExited="#SendMessage_MouseExited" alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane onMouseClicked="#Goto_SendMessage" fx:id="SendMessage_Button" prefHeight="43.0" prefWidth="33.0" style="-fx-background-color: #0a6fc2;" />
                        <Label fx:id="SendMessage_ID" prefWidth="155.0" style="-fx-text-fill: black;" text="Send Message">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox onMouseEntered="#Logout_MouseEntered" onMouseExited="#Logout_MouseExited" alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane onMouseClicked="#Goto_Logout" fx:id="Logout_Button" prefHeight="43.0" prefWidth="33.0" style="-fx-background-color: #0a6fc2;" />
                        <Label fx:id="Logout_ID" prefWidth="155.0" style="-fx-text-fill: black;" text="Logout">
                            <font>
                                <Font name="Arial Bold" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">

            <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="732.0" style="-fx-background-color: #0b7dda;">
                <TextField prefHeight="32.0" prefWidth="302.0" style="-fx-border-radius: 20;" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </HBox.margin>
                </TextField>
                <JFXButton prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #5cb85c;" text="Search" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </JFXButton>
                <ImageView fitHeight="97.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Pictures/Login_Logo_Password.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </ImageView>
                <VBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="170.0">
                    <children>
                  <HBox VBox.vgrow="NEVER">
                     <children>
      
                              <Label prefHeight="30.0" prefWidth="236.0" style="-fx-text-fill: black;" text="Kurt Lupin Orioque" HBox.hgrow="ALWAYS">
                                  <font>
                                      <Font name="Bell MT" size="19.0" />
                                  </font>
                              </Label>
                     </children>
                  </HBox>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="User">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Text>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="0.0" />

                <VBox.margin>
                    <Insets />
                </VBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <children>
                    <VBox fx:id="Vbox_Change" prefHeight="436.0" prefWidth="712.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>

        </VBox>
    </center>
</BorderPane>
