<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="CONTROLLER_FILE.Top_Up_Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="347.0" style="-fx-background-color: #F2F1EF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXTextField fx:id="Amount_Value" alignment="BOTTOM_CENTER" prefHeight="48.0" prefWidth="245.0" promptText="Enter Amount">
               <font>
                  <Font name="Calibri Bold" size="23.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton onMouseClicked="#Cancel_Clicked" style="-fx-background-color: white;" text="Cancel">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="Top_Up_Id" onMouseClicked="#Top_Up_Clicked" style="-fx-background-color: white;" text="Top up">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
